<?xml version='1.0' encoding='UTF-8'?>
<!-- Deploy project -->
<project>
  <actions/>
  <description></description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>2</daysToKeep>
    <numToKeep>3</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <cliqr.jenkins.plugin.CliQrJenkinsClient.CliQrJenkinsClientBuilder plugin="CliQrJenkinsClient@4.6.0">
      <cliqrBaseURL>https://ccm.rmlab.local</cliqrBaseURL>
      <userName>jenkins_m</userName>
      <password>1FDBF7B2999D9EE3</password>
      <appName>360</appName>
      <appVersion>2</appVersion>
      <depEnv>11</depEnv>
      <cloudType>11</cloudType>
      <localAppLocation></localAppLocation>
      <tags></tags>
      <externalOrStorage>storage</externalOrStorage>
      <externalHost></externalHost>
      <hostUser></hostUser>
      <hostPass></hostPass>
      <binLocation></binLocation>
      <appParams>buildNumber=${PARENT_BUILD_NUMBER}</appParams>
      <quoteValue>true</quoteValue>
      <waitAndExport>false</waitAndExport>
      <ifProject>true</ifProject>
      <projectId>9</projectId>
      <phaseId>25</phaseId>
      <updateOrDeploy>create</updateOrDeploy>
      <updateScripts></updateScripts>
      <cloudAccount>7</cloudAccount>
      <instanceType>Tiny</instanceType>
      <tierConfigs class="linked-list"/>
    </cliqr.jenkins.plugin.CliQrJenkinsClient.CliQrJenkinsClientBuilder>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>