<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.440</version>
  </parent>
  <artifactId>modernstatus</artifactId>
  <packaging>hpi</packaging>
  <version>1.2</version>
  <name>Modern Status</name>
  <description>A modern status icon set</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Modern+Status+Plugin</url>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>ovinn</id>
      <email>oliver@vinn.co.uk</email>
      <name>Oliver Vinn</name>
      <timezone>1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <build>
    <finalName>${project.artifactId}</finalName>
    <defaultGoal>package</defaultGoal>
  </build>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/modernstatus-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/modernstatus-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/modernstatus-plugin</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
